<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      border: 1px solid #000;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .card-body {
      padding: 20px;
      color: #000;
    }

    h2 {
      color: #000;
      text-align: center;
      font-size: 24px;
    }

    hr {
      background-color: #000;
      height: 1px;
      border: none;
    }

    form {
      padding: 20px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      margin-top: 10px;
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body">
            <h2>Ingresar tus credenciales</h2>
            <hr>
            <form action="" method="post">
              {% csrf_token %}
              {{form}}
              <input type="submit" value="Ingresar">
            </form>
            <a href="{% url 'home'%}">Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
